<html>
    <head> <title>Rarian Releases Redirect</title> </head>
    <body>
        <p>
            <h2>Rarian releases have moved to the <a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases">Freedesktop GitLab</a>.</h2>
        </p>
        <p><div id="direct-link" /></p>
        <script type="text/javascript" >
         // Extract the desired tarball from the filename.
         const re = /rarian-([0-9.]+)\.tar\.(bz2|gz)/;
         const result = document.URL.match(re);
         if (result) {
             const filename = result[0];
             const version = result[1];
             const newurl = `https://gitlab.freedesktop.org/rarian/rarian/-/releases/${version}/downloads/assets/${filename}`;
             document.getElementById("direct-link").innerHTML = `<a href='${newurl}'>Direct Download for ${filename}</a>`;
         }
        </script>
    </body>
</html>
