<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>License</title>
</head>
<body>

<h1>Rarian</h1>

<p>Rarian is available as free software.  You should be able to get
the source from wherever you got this package.  The Rarian package is also
available from <a href="http://rarian.freedesktop.org">rarian.freedesktop.org</a>.</p>

<p>Rarian is copyright Don Scorgie, 2007.  Other contributors are
noted in the ChangeLog.  This manual is copyright Don Scorgie, 2007.</p>

<p>The full text of the COPYING file is reproduced here:</p>

<pre>
This is the COPYING file for Rarian.

Rarian is distributed in two parts.  

The first, the library (librarian and headers) is distributed under
the LGPL version 2.1 (or at your discretion any later version of
this license).  Please see the file COPYING.LIB for full details.

The second part are the utilities (files in util/).  These are
distributed under the terms of the GPL, version 2.0 (or at your
discretion any later version of this license).  Please see the file
COPYING.UTILS for full details.

Files excluded from
this license are util/tiny*, which are taken from the TinyXML package
and are available under a more permissive license, which can be found
reproduced below:
www.sourceforge.net/projects/tinyxml
Original code (2.0 and earlier )copyright (c) 2000-2002 Lee Thomason 
(www.grinninglizard.com)

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any
damages arising from the use of this software.

Permission is granted to anyone to use this software for any
purpose, including commercial applications, and to alter it and
redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must
not claim that you wrote the original software. If you use this
software in a product, an acknowledgment in the product documentation
would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and
must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
distribution.

-- End TinyXML license

There, I hope that clears things up for you.
</pre>

<h1>Rarian Documentation</h1>

<p>This manual is released as part of the Rarian package.  You are
free to use the manual in any way you wish, provided this license file
is included.  That's it.</p>

</body>
</html>

